<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#45bcd2"
    android:orientation="vertical" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	    <ImageView android:id="@+acountcreation/title"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="30dp"
			android:layout_gravity="right"
			android:src="@drawable/logo_remerciement" />
	</LinearLayout>
 
 	<RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical">
 	
	    <TextView android:id="@+id/text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp"
	        android:textColor="#000000"
	        android:textSize="20sp"
			android:layout_centerHorizontal="true"
	        android:text="@string/hello" />
		
	    <Button android:id="@+id/myButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="10dp"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:text="SOS message"/>
	        
	</RelativeLayout>        
</LinearLayout>
